// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=a, b=b, out=orAB);
    /* Not(in=a, out=notA); */
    /* Not(in=b, out=notB); */
    /* Or(a=notA, b=notB, out=orNotAB); */
    /* And(a=orAB, b=orNotAB, out=out); */
    Nand(a=a, b=b, out=nandAB);
    And(a=orAB, b=nandAB, out=out);
}
