// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // get real input
    Inc16(in=p, out=pInc);
    Mux16(a=p, b=pInc, sel=inc, out=n0);
    Mux16(a=n0, b=in, sel=load, out=n1);
    Mux16(a=n1, b=false, sel=reset, out=n);

    // feed to register
    Register(in=n, load=true, out=p, out=out);
}
